events {}

http {
  server {
    listen 8080;

    location /users/ {
      proxy_pass http://users-service:8081/;
    }

    location /orders/ {
      proxy_pass http://orders-service:8082/;
    }

    location /health {
      return 200 "OK";
    }
  }
}
