events {}

http {
  server {
    listen 8080;

    location /users/ {
      proxy_pass http://users-service:80/;
    }

    location /orders/ {
      proxy_pass http://orders-service:80/;
    }

    location /health {
      return 200 "OK";
    }
  }
}
